<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88bc5a8a40a84291bf2f9fa114deaa5f" Name="Diagram1">
        <EntityTypeShape EntityType="ListDataModel.ApprovedUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ListDataModel.ListInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ListDataModel.UserList" Width="1.5" PointX="1.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ListDataModel.FK_ListInfo_UserLists" />
        <AssociationConnector Association="ListDataModel.FK_ApprovedUsers_UserLists" />
        <EntityTypeShape EntityType="ListDataModel.AspNetUser" Width="1.5" PointX="5.5" PointY="2.625" />
        <AssociationConnector Association="ListDataModel.FK_ApprovedUsers_AspNetUsers" />
        <AssociationConnector Association="ListDataModel.FK_UserListsOwner_AspNetUsersId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>