<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApprovedUsers">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ListId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListInfo">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="InfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColumnName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ColumnData" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowNum" Type="int" Nullable="false" />
    <Property Name="ColumnNum" Type="int" Nullable="false" />
    <Property Name="ListId" Type="int" Nullable="false" />
    <Property Name="IsChecked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLists">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowCount" Type="int" Nullable="false" />
    <Property Name="ColumnCount" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_ListInfo_UserLists">
    <End Role="UserLists" Type="Self.UserLists" Multiplicity="1" />
    <End Role="ListInfo" Type="Self.ListInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLists">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="ListInfo">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ListDataModelStoreContainer">
    <EntitySet Name="ApprovedUsers" EntityType="Self.ApprovedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListInfo" EntityType="Self.ListInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLists" EntityType="Self.UserLists" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ListInfo_UserLists" Association="Self.FK_ListInfo_UserLists">
      <End Role="UserLists" EntitySet="UserLists" />
      <End Role="ListInfo" EntitySet="ListInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>