<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApprovedUsers">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ListId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ListInfo">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="InfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColumnData" Type="varchar" MaxLength="50" />
    <Property Name="RowNum" Type="int" Nullable="false" />
    <Property Name="ColumnNum" Type="int" Nullable="false" />
    <Property Name="ListId" Type="int" Nullable="false" />
    <Property Name="IsChecked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLists">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowCount" Type="int" Nullable="false" />
    <Property Name="ColumnCount" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApprovedUsers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ApprovedUsers" Type="Self.ApprovedUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApprovedUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApprovedUsers_UserLists">
    <End Role="UserLists" Type="Self.UserLists" Multiplicity="1" />
    <End Role="ApprovedUsers" Type="Self.ApprovedUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLists">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="ApprovedUsers">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListInfo_UserLists">
    <End Role="UserLists" Type="Self.UserLists" Multiplicity="1" />
    <End Role="ListInfo" Type="Self.ListInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLists">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="ListInfo">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListsOwner_AspNetUsersId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserLists" Type="Self.UserLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLists">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ListDataModelStoreContainer">
    <EntitySet Name="ApprovedUsers" EntityType="Self.ApprovedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListInfo" EntityType="Self.ListInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLists" EntityType="Self.UserLists" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApprovedUsers_AspNetUsers" Association="Self.FK_ApprovedUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ApprovedUsers" EntitySet="ApprovedUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ApprovedUsers_UserLists" Association="Self.FK_ApprovedUsers_UserLists">
      <End Role="UserLists" EntitySet="UserLists" />
      <End Role="ApprovedUsers" EntitySet="ApprovedUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ListInfo_UserLists" Association="Self.FK_ListInfo_UserLists">
      <End Role="UserLists" EntitySet="UserLists" />
      <End Role="ListInfo" EntitySet="ListInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListsOwner_AspNetUsersId" Association="Self.FK_UserListsOwner_AspNetUsersId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserLists" EntitySet="UserLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>