<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApprovedUser">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListInfo">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="InfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColumnName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ColumnData" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowNum" Type="Int32" Nullable="false" />
    <Property Name="ColumnNum" Type="Int32" Nullable="false" />
    <Property Name="ListId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowCount" Type="Int32" Nullable="false" />
    <Property Name="ColumnCount" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ListDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApprovedUsers" EntityType="Self.ApprovedUser" />
    <EntitySet Name="ListInfoes" EntityType="Self.ListInfo" />
    <EntitySet Name="UserLists" EntityType="Self.UserList" />
  </EntityContainer>
</Schema>