<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApprovedUser">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListInfo">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="InfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColumnData" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RowNum" Type="Int32" Nullable="false" />
    <Property Name="ColumnNum" Type="Int32" Nullable="false" />
    <Property Name="ListId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserList" Relationship="ListDataModel.FK_ListInfo_UserLists" FromRole="ListInfo" ToRole="UserList" />
    <Property Name="IsChecked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="ListId" />
    </Key>
    <Property Name="ListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowCount" Type="Int32" Nullable="false" />
    <Property Name="ColumnCount" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ListInfoes" Relationship="ListDataModel.FK_ListInfo_UserLists" FromRole="UserList" ToRole="ListInfo" />
  </EntityType>
  <EntityContainer Name="ListDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApprovedUsers" EntityType="Self.ApprovedUser" />
    <EntitySet Name="ListInfoes" EntityType="Self.ListInfo" />
    <EntitySet Name="UserLists" EntityType="Self.UserList" />
    <AssociationSet Name="FK_ListInfo_UserLists" Association="ListDataModel.FK_ListInfo_UserLists">
      <End Role="UserList" EntitySet="UserLists" />
      <End Role="ListInfo" EntitySet="ListInfoes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ListInfo_UserLists">
    <End Type="ListDataModel.UserList" Role="UserList" Multiplicity="1" />
    <End Type="ListDataModel.ListInfo" Role="ListInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserList">
        <PropertyRef Name="ListId" />
      </Principal>
      <Dependent Role="ListInfo">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>